<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Jenna McLean</title>
	<link href="css/main.css" rel="stylesheet">
    <meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,300' rel='stylesheet' type='text/css'>
    <meta property="og:type" content="article">
	<meta property="og:title" content="Jenna McLean · Graphic Designer · Ottawa, Canada">
	<meta property="og:description" content="Jenna McLean, Graphic Designer">
	<meta property="og:site_name" content="Jenna McLean">
	<meta property="og:url" content="http://jennamclean.ca">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
</head>
<body>
<!-----------------------------------------------Navbar------------------------------------>
<header class="top-bar top-bar.scrolling">

   <!-- <img class="header-logo" src="img/logo.svg" alt="logo"> -->
   <p class="header-logo">Jenna McLean</p>
    
   <div id="pattern" class="pattern">
   
        <a href="#menu" class="menu-link"> 
            <img src="http://placehold.it/50x50">
        </a>
        
        <nav id="menu" role="navigation">
            <ul class="nav-bar">
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-------------------------------------------Landing Section---------------------------------->
<section class="landing-page">
	<img src="img/logo-new.svg">
 
</section>



<!------------------------------------------Quote Section------------------------------------->

<!--
<section class="quote-section">
	<h2>Some Programs I can use...</h2>
    <div class="adobe-icons">
    	<img src="img/photoshop.svg">
        <img src="img/illustrator.svg">
        <img src="img/indesign.svg">
        <img src="img/dreamweaver.svg">
    
    </div>
    
    
</section>


-->

<!------------------------------------- Portfolio Section-------------------------------------->










<section class="portfolio-details" id="portfolio-details">
	
	
    <a href="#" id="close-portfolio">
    	<img src="img/x-button.svg" alt="Close">
    </a>

	<!-- portfolio item -->
	<div class="portfolio-item" id="p-item-1">
    	<img src="img/dali.png">
        <div class="port-description">  
        <h3>Salvador Dali Illustration</h3>
        <p>This is a project that was done when I was in my first year of graphic design. We had to make a portrait of a fammous person following specific guidelines. We were to use geometric shapes and patterns, with bright colours. We also had to make elements of the portrait line up with others to create a flow through the portrait.</p>
    	</div>
    </div>

    <!-- / portfolio-item -->
    
	<!-- portfolio item -->
	<div class="portfolio-item" id="p-item-2">
    <img src="img/laptop-media.png">
        <div class="port-description">  
    	<h3>Lightjar Website</h3>
        <p>This is a portion of a new website that is going to be launched within the next few months. It was a collaboration with Kathrine Greenburg. We designed the layout and graphics of the website. However, we did not pick the colors, fonts, or make the logo. That was already done when we took on the project.</p>
    	</div>
    </div>
    <!-- / portfolio-item -->
    
	<!-- portfolio item -->
	<div class="portfolio-item" id="p-item-3">
    	<img src="img/troll-frame.png">
        <div class="port-description">  
        <h3>Pencil Crayon Drawing</h3>
        <p>This is a drawing that I did when I was in first year. It is done using pencil crayon, on a type of canson paper that has a lot of tooth. The point of this project was to pick an old toy that is shiny and draw it, making it look as real as possible.</p>
    	</div>
    </div>
    <!-- / portfolio-item -->
    
	<!-- portfolio item -->
	<div class="portfolio-item" id="p-item-4">
    	<img src="img/tomorrowland-poster.png">
        <div class="port-description">  
        <h3>Tomorrowland Poster</h3>
        <p>This is a poster that was done in 4 different colours. For this specific project I was experimenting using the image trace function and life paint bucket. I started by drawing this structure that was featured at a previous tomorrowland event. Then I traced the image in illustrator. This poster was originally done in black in white, a monotone color scheme, then 2 other colors schemes with a multiple colors. </p>
    	</div>
    </div>
    <!-- / portfolio-item -->
    
	<!-- portfolio item -->
	<div class="portfolio-item" id="p-item-5">
    	<img src="img/horse.png">
        <div class="port-description">  
        <h3>Victoria Feeds Logo</h3>
        <p>This is a logo redesign that I did for a small local business in Lindsay, Ontario called Victoria Feeds. Another name that it is known by is horse and hound. This store specializes in equestrian gear and food, but they also carry supplies for household pets and other farm animals. I decided to use the horse and the hound in the logo so that it would be easily recognized with the Horse and the Hound.</p>
    	</div>
    </div>
    <!-- / portfolio-item -->
    
	<!-- portfolio item -->
	<div class="portfolio-item" id="p-item-6">
    	<img src="img/epub-h.png">
        <div class="port-description">  
        <h3>E-pub Design</h3>
        <p>This project was all about learning how to create an epub by experimenting with all the different fun things you can add to it using Adobe inDesign. We also had to create a horizontal layout for it so when you turn the ipad sideways it readjusts.  </p>
    	</div>
    </div>
    <!-- / portfolio-item -->
    
	<!-- portfolio item -->
	<div class="portfolio-item" id="p-item-7">
        <img src="img/dresses-poster.png">
        <div class="port-description">  
        <h3>27 Dresses Poster</h3>
        <p>With this poster I was experimenting with the "flat" look. I took the title of the movie and made the poster reflect the title completely, instead of giving more of a hint for what the movie is about. I made 27 dresses in illustrator and put the together in a poster. Half of the dresses that I created were inspired by the ones that were shown in the movie.</p>
    	</div>
    </div>
    <!-- / portfolio-item -->
    
	<!-- portfolio item -->
	<div class="portfolio-item" id="p-item-8">
    	<img src="img/app-design.png">
        <div class="port-description">  
        <h3>Michael's Smart Shop</h3>
        <p>This is an app design that I made for an application for an iphone called Michael's smart shop. The purpose of this is to help users find the prices of items that do not have a tag. It also allows users to add the items scanned onto a list so they can calculate the total of their purchase after taxes before they go up to the counter. This will help prevent users from spending more money than they want to.</p>
    	</div>
    </div>
    <!-- / portfolio-item -->
<div style="clear:both;"></div>

</section>

<section class="portfolio-work">

 
	<a href="#p-item-1">
    	<img src="img/dali-thumb.png">
    </a>
    <a href="#p-item-2">
        <img src="img/lightjar-thumb.jpg">
    </a>
    <a href="#p-item-3">
        <img src="img/troll-thumb.jpg">
    </a>
    <a href="#p-item-4">
        <img src="img/tomorrowland-thumb.jpg">
    </a>
    <a href="#p-item-5">
        <img src="img/horse-thumb.jpg">
        
    </a>
    <a href="#p-item-6">
        <img src="img/epub-thumb.jpg">
       
    </a>
    <a href="#p-item-7">
        <img src="img/dresses-thumb.jpg">
        
    </a>
    <a href="#p-item-8">
        <img src="img/app-thumb.jpg">
       
    </a>
</section>


<!--------------------------------------------About Section------------------------------------>

<section class="about-section" id="about"> 
	      
   <!--<img class="about-img"src="img/about.svg"> -->
   
    <div class="about-type">
     <h2>Who am I?</h2>     
     
     <p class="mobile">I am a young fresh graphic designer, about to enter the real world. Currently finishing up my last year of graphic design at Algonquin College.</p>
     
     <p class="large-screen">I am an ambitious and open minded graphic designer who lives in ottawa. I am currently a student at Algonquin college, finishing up my last year of graphic design. As a part time job/hobby I coach recreational and preschool gymnastics. When I'm not doing school or work I like to spend time outside, taking my dog to the park or going atving with the family.</p> 
     <p class="large-screen"> Why do I design? I design because I am a visual person. I think in pictures, colours, and shapes more than I
    can think in words. It is the way I express myself.</p>
  	</div>
    
    <div style="clear:both;"></div>

</section>


<!------------------------------------- Contact Section-------------------------------------->
<section class="contact-section" id="contact">
	
    <h2>Contact Info</h2>
    
    <a href="tel:6139154532">
    <img src="img/phone-icon.png">
    <h4>(613) 915-4532</h4>
    </a>
    
    <a href="mailto:mclean0316@gmail.com">
     <img src="img/email-icon.png">
     <h4>mclean0316@gmail.com</h4>
    </a>
    
    <a href="https://www.behance.net/?isa0=1#">
    <img src="img/behance-icon.png">
    <h4>Behance</h4>
    </a>
	
    <a href="https://ca.linkedin.com/pub/jenna-mclean/64/273/a14/">
    <img src="img/linkedin-icon.png">
    <h4>Linked In</h4>
    </a>
    
    

</section>

<footer> 
	<p>&copy; Jenna McLean</p>
</footer>





<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/waypoints.min.js"></script> 
<script src="js/main.js"></script>

</body>
</html>
